# Sage version information for Python scripts
# This file is auto-generated by the sage-update-version script, do not edit!
version = '9.5'
date = '2021-08-21'
banner = 'SageMath version 9.5, Release Date: 2021-08-21'
